/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #3b3b3b;
    
    overflow-x: hidden;
 
}


.container {
    width: 95%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    box-shadow: 0 2px 12px whitesmoke;
}

/* Neural Network Background */
#neuralNetwork {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; background: linear-gradient(135deg, #ffffff 0%, #ffffff 50%, #ffffff 100%);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background:  linear-gradient(135deg, #ffffff 0%, #ffffff 50%, #ffffff 100%);
    backdrop-filter: blur(1000px);
    z-index: 4;
    padding: 0.2rem 0;
    transition: all 0.3s ease;
    box-shadow:0 2px 10px rgba(15, 14, 14, 0.9);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    display:flex;
    font-size: 1.1rem;
    font-weight: 700;
    color:rgb(235, 41, 177);
    text-decoration: none;
    flex-direction: row;
    padding: 10px;
    gap:12px;            /* Enables Flexbox */
    justify-content: center;   /* Centers horizontally */
    align-items: center;


}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #131111;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #ee1ec1;
}
.nav-logo a:hover {
    color: #fb0cc3;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #fc31b5;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    color:rgb(207, 48, 159);
}
.nav-logo-link {
   
    text-decoration: none;
    font-weight: 600;
    font-size: 1.19rem;
    position: relative;
    color:rgb(235, 41, 177);
    text-align: right;
    margin-left: 5px;
    z-index: 1000;
   
}
.nav-logo-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #fb0cc3;

    transition: width 0.3s ease;
}
.nav-logo-link:hover::after {
    width: 100%;
    color:rgb(207, 48, 159);
}


.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #f821be;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
    position: relative;
    
    
    margin-top: 0;
    margin-bottom: 0;
   
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.2rem;
    margin-top: 0;
    background: white;
    box-shadow: 0 2px 13px whitesmoke;
    max-width: fit-content;
    
    margin-bottom: 0;
    view-timeline-name: --reveal;
    view-timeline-axis: block;

    animation: linear reveal both;
    animation-timeline: --reveal;
  
  /* Ensures animation happens as it enters the middle of the screen */
  animation-range: entry 0% cover 40%;

    
}
@keyframes reveal {
  from {
    opacity: 0;
    transform: translateX(50px); /* Slides in from the right */
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-text {
    flex: 1;

    margin-top: 0;
    margin-left: 45px;
    padding:60px;
    font-size: 3;
    transition: transform 0.s ease;
    
}


.hero-title {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
   
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     background: linear-gradient(90deg, #ff0080, #00b3ff, #ffd500);
    background-size: 200%;
   -webkit-background-clip: text;
    color: transparent;
  
    
}


.hero-subtitle {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #032d2a;
    font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    
}

.hero-description {
    color: #000000;
    
    background: none;
    -webkit-text-fill-color: #000000;
    font-size: medium;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
   
   
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    
    cursor: pointer;
    width: 80%;
    padding: 6px 7px;
   
    text-align: center;

    border-radius: 25px;
    color: #ffffff;
    box-shadow: 0 2px 3px rgba(33, 32, 32, 0.9);
    font-family: 'Poppins', sans-serif;
  
}

.btn-primary {
    background:#E7129C;
   
}

.btn-primary:hover {
    background: #a115e7;
    transform: translateY(-3px);
    
}

.btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #a115e7;
}

.btn-secondary:hover {
    background: rgba(255, 170, 84, 0.1);
    transform: translateY(-3px);
}

.hero-image {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 50%;
}


.image-container {
   margin: auto 0;
  width: 350px;
  height: 350px;
  border-radius: 50% 45% 55% 45%;
  overflow: hidden;
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 15px rgba(47, 46, 46, 0.6);
  border: 2px solid rgb(208, 207, 208);
  backdrop-filter: blur(5px);
  animation: imgFloat 7s ease-in-out infinite;
  transition: all 0.3s ease;
  margin-right: 65px;
}
.image-container::before{
    content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--gradient-primary);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.image-container:hover::before{
    opacity: 1;
}
.profile-img {
     width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
  position: relative;
  z-index: 1;
;
}
.image-container:hover .profile-img {
    transform: scale(1.05);
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

/* Optional subtle shadow that stays inside */


.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}


/* Section Styles */
section {
    padding: 5rem 0;
}

.section-title {
    font-size: 1.3rem;
    text-align: left;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 8px;
    
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 7%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background: #d825a6;
}

/* About Section */
 
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: left;
    
    padding:0;
    margin:0;
    
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #171616;
}

.education h3 {
    margin-bottom: 0rem;
    color: #e7129c;
}

.education-item {
    
    margin-bottom: 7rem;
    padding: 6rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-left: 4px solid #cd1884;
}

.education-item h4 {
    margin-bottom: 0.5rem;
    color: #060505;
}

.institution {
    color: #01f4a3;
    font-weight: 500;
    margin-bottom: 0.5rem;
    
}

.year {
    color: #080808;
}

.skills-section {
  padding: 5rem 0;
  background-color:white;
  box-shadow: 0 2px 12px whitesmoke;
}





@media (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .section-title {
    font-size: 2.5rem;
  }
}

.section-subtitle {
  font-size: 1.25rem;
  color: #050607;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

@media (min-width: 640px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 
              0 2px 4px -1px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.hero-text{

    display:grid;
 
   justify-content: space-between;
   align-items:center;


  
    
    
    font-size: 3;
    transition: transform 0.s ease;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.skill-icon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 0.5rem;
  object-fit: contain;
}

.icon-dark {
  filter:none;
}

.skill-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
  text-align: center;
}
/* Projects Section */
.projects-grid {
    padding-top:25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.project-card {
    background: #ffffffe6;
    border-radius: 25px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 10px rgba(30, 29, 29, 0.3);
    
    
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(15, 15, 15, 0.9);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-info {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #171616;
}

.project-description {
    color: #060606;
    margin-bottom: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tech-tag {
    background: rgba(78, 204, 163, 0.2);
    color: #090909;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    color: #101010;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #4cf2c3;
}

/* Contact Section */
.contact-content {
    display: flex;
    flex-direction:column;
    gap: 3rem;
    padding-top:5px;
    gap:25px;
    justify-content: space-between;
    max-width: 500px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.contact-info{
    display:flex;
    flex-direction:column;
    background: rgba(253, 252, 252, 1);
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    align-items: left;
   
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
   
}
.contact-info:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(15, 15, 15, 0.9);
}
.contact-item i {
    font-size: 1rem;
    color: #09f09b;
    margin-right: 1rem;
}

.contact-text h3 {
    margin-bottom: 0.3rem;
    color: #121010;
}

.contact-text p {
    color: #131212;
}

.contact-form {
    display: flex;
    flex-direction: column;
    background: rgba(253, 252, 252, 1);
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact-form:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(15, 15, 15, 0.9);
}
.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    color: #131212;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
    
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4ecca3;
}
.send-message{
    width: 100%;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(253, 254, 254, 0.6);
    border-radius: 5px;
    color: #2dca7e;
    box-shadow: 0 2px 3px rgba(33, 32, 32, 0.9);
    font-family: 'Poppins', sans-serif;
    
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.send-message:hover {
    background: #09e49b;
    color: #000;
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(15, 15, 15, 0.9);
    border-color: #4ecca3;
    font-weight: 600;
}   

.form-group textarea {
    resize: vertical;
}

/* Footer */
.footer {
    background:  #fbfbfc;
    padding: 2rem 0;
    text-align: center;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(164, 161, 161, 0.9);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.footer:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(237, 237, 237, 0.9);   
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    color: #0e0d0d;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    color: #161414;
    text-decoration: none;
    transition:  transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 3px rgba(33, 32, 32, 0.9);
}

.social-links a:hover {
    background: #2eedce;
    color: #000;
    transform: translateY(-6px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
}

/* Fixed Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 82px;
        margin-right: 5px;
        right: -100%;
        flex-direction: column;
        background: rgba(254, 254, 254, 0.95);
        width: 38%;
        height: 41vh;
        text-align: center;
        transition: 0.3s ease;
        z-index: -1;
        display: flex;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        row-gap: 10px;
        flex-wrap: wrap;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        
        
    }

    .section-title::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 19%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background: #d825a6;
    
}

    
  .hero{
   
    padding:0;
    margin:0;
  }
  .hero-text{
    padding:8px;
    margin-left:18px;
    margin-right:18px;
    text-align: justify;

  }
.hero-buttons{
    padding:5px;
    margin:18px;
}
.about-content{
    margin:0;
    padding:0;
}
.card about-card{
    margin:0;
    padding:10px;

}
.container{
    margin:0;
    margin-right: 0;
    
}

    .nav-menu:hover{
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(15, 15, 15, 0.9);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu .nav-link {
        color: #f32eb7 !important; /* Force color to white on black bg */
        font-size: 0.5rem;
        display: block;
        margin-top: 15px;
        
        box-shadow: 0 2px 10px rgba(21, 18, 18, 0.1);
        border-radius: 3px;
        padding:3px;
        z-index: -1;
        transition:transform 0.3s ease box-shadow 0.3 ease;
        

        
       
    }
    .nav-menu .nav-link:hover{
        transform:translateY(-8px);
        box-shadow:0,2px,5px rgba(21, 17, 17, 0.23)
    }


    .nav-toggle {
        display: flex; /* This shows the hamburger button */
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
   
    
    .hero-title { font-size: 2.5rem; }
    .hero-subtitle { font-size: 1.2rem; }
    .footer-content { flex-direction: column; gap: 1rem; }
    .hero-image {
        width: 100%;             /* Take full width on mobile */
        justify-content: center; /* Center the image instead of right-aligning */
        min-height: auto;        /* Let the content dictate height */
        margin-bottom: 2rem; 
        margin-top: 65px;    /* Space between image and text */
    }

    .image-container {
        width: 240px;            /* Scale down for smaller screens */
        height: 240px;           /* Maintain 1:1 ratio */
        margin: 0 auto;          /* Ensure it is centered */
    }

    .hero-content {
        flex-direction: column-reverse; /* Put image at the top of the text */
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-title { font-size: 1.1rem; }
    .hero-buttons { flex-direction: column; align-items: center; }
    .projects-grid { grid-template-columns: 1fr; }
    .section-title { font-size: 2rem; }
}

/* Standalone Styles */
.resumenav {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    box-shadow: 0 1px 10px rgba(153, 152, 155, 0.7);
    border: 2px solid rgb(218, 31, 218);
}

.logo-img:hover {
    box-shadow: 0 4px 20px rgba(153, 152, 155, 0.9);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.fade-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

