{
  "name": "MyWebSite",
  "short_name": "portfolio",
  "icons": [
    {
      "src": "/https://nabinrawal207.com.np/assests/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://nabinrawal207.com.np/assests/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#34c5bc",
  "display": "standalone"
}